<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
            <h1 class="first">William Faulkner</h1>
            <h2 class="first">
                Biography of the grat American Novelist
            </h2>
        </header>
        <main>
            <section>
                <article>
                    <h3 style="color: chartreuse">William Faulkner</h3>
                    <p class="second">
                        William Cuthbert Faulkner (/ˈfɔːknər/;[1][2] September
                        25, 1897 – July 6, 1962) was an American writer known
                        for his novels and short stories set in the fictional
                        Yoknapatawpha County, based on Lafayette County,
                        Mississippi, where Faulkner spent most of his life. A
                        Nobel Prize laureate, Faulkner is one of the most
                        celebrated writers of American literature and is widely
                        considered the greatest writer of Southern literature.
                    </p>
                </article>
                <article>
                    <h3 style="color: black; background-color: coral">
                        Themes and Analysis
                    </h3>
                    
                    <p class="third">
                        Faulkner's work has been examined by many critics from a
                        wide variety of critical perspectives, including his
                        position on slavery in the South and his view that
                        desegregation was not an idea to be forced, arguing
                        desegregation should "go slow" so as not to upend the
                        southern way of life. The essayist and novelist James
                        Baldwin was highly critical of his views around
                        integration. The New Critics became interested in
                        Faulkner's work, with Cleanth Brooks writing The
                        Yoknapatawpha Country and Michael Millgate writing The
                        Achievement of William Faulkner. Since then, critics
                        have looked at Faulkner's work using other approaches,
                        such as feminist and psychoanalytic methods. Faulkner's
                        works have been placed within the literary traditions of
                        modernism and the Southern Renaissance.
                    </p>
                </article>
            </section>
            <section>
                <article>
                    <h3 class="second" >
                    <p class="third">
                        The manuscripts of most of Faulkner's works,
                        correspondence, personal papers, and over 300 books from
                        his working library reside at the Albert and Shirley
                        Small Special Collections Library at the University of
                        Virginia, where he spent much of his time in his final
                        years. The library also houses some of the writer's
                        personal effects and the papers of major Faulkner
                        associates and scholars, such as his biographer Joseph
                        Blotner, bibliographer Linton Massey, and Random House
                        editor Albert Erskine.
                    </p>
                </article>
                <article>
                    <h3 style="color: rgb(255, 102, 0)">Styles and Techniques</h3>
                    <p class="fourth"
                        style="
                            color: rgb(212, 0, 255);
                            background-color: antiquewhite;
                        "
                    >
                        Faulkner was known for his experimental style with
                        meticulous attention to diction and cadence. In contrast
                        to the minimalist understatement of his contemporary
                        Ernest Hemingway, Faulkner made frequent use of "stream
                        of consciousness" in his writing, and wrote often highly
                        emotional, subtle, cerebral, complex, and sometimes
                        Gothic or grotesque stories of a wide variety of
                        characters including former slaves or descendants of
                        slaves, poor white, agrarian, or working-class
                        Southerners, and Southern aristocrats.
                    </p>
                </article>
            </section>
            <section>
                <a target="_blank" href="https://en.wikipedia.org/wiki/William_Faulkner#Style_and_technique"> <img src="https://media.istockphoto.com/id/174683046/de/foto/vintage-william-faulkner-briefmarke.webp?s=612x612&w=is&k=20&c=8cs5j1ivR2b0jK0f8Z0t_o43PAAZxYDSG_H5DOb6jQw=" alt="the image of william Faulkner on the 
                "> </a> 
            </section>
        </main>
        <footer>
            <h6>This is the footer</h6>
        </footer>
    </body>
</html>
