<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Bicycles</title>
    <link rel="Stylesheet" href="./flexbox.css">
</head>
<body>
    <header>
        <h1>Bicycles</h1>
    </header>    
    <main>
        <div class="container">
            <div class="home">Home</div>
            <div class="etymology">Etymology</div>
            <div class="aboutus">About us</div>
            <div class="contacts">Contacts</div>
        </div> 
    </main>
    <footer></footer>
</body>
</html>