<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bicycles</title>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <header>
            <h1>What we know about Bicycles</h1>
        </header>
    </body>
    <main>
    <header>
        <h2>Bicycles</h2>
        <a href="http://www.raddiscount.de/kontakt.html" target="_blank">Raddiscount</a>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#etymology">Etymology</a></li>
                <li><a href="#aboutus">About us</a></li>
             <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
</main>
    <main>
        <section class="sectiona">
            <article>
                <h2>Home</h2>
                <p>
                    A bicycle, also called a pedal cycle, bike or cycle, is a
                    human-powered or motor-powered assisted, pedal-driven,
                    single-track vehicle, having two wheels attached to a frame,
                    one behind the other. A bicycle rider is called a cyclist,
                    or bicyclist.
                </p>
                <p>
                    Bicycles were introduced in the 19th century in Europe. By
                    the early 21st century, more than 1 billion were in
                    existence.[1][2][3] These numbers far exceed the number of
                    cars, both in total and ranked by the number of individual
                    models produced.[4][5][6] They are the principal means of
                    transportation in many regions. They also provide a popular
                    form of recreation, and have been adapted for use as
                    children's toys, general fitness, military and police
                    applications, courier services, bicycle racing, and bicycle
                    stunts.
                </p>
            </article>
        </section>
        <section class="sectionb">
            <article>
                <h3 id="etymology">EtymologyS</h3>
                <p>
                    The word bicycle first appeared in English print in The
                    Daily News in 1868, to describe "Bysicles and trysicles" on
                    the "Champs Elysées and Bois de Boulogne". The word was
                    first used in 1847 in a French publication to describe an
                    unidentified two-wheeled vehicle, possibly a carriage.[12]
                    The design of the bicycle was an advance on the velocipede,
                    although the words were used with some degree of overlap for
                    a time.
                </p>
                <p>
                    Other words for bicycle include "bike", "pushbike", "pedal
                    cycle", or "cycle".
                </p>
            </article>
        </section>
        <section class="sectionc">
            <article>
                <h4 id="aboutus">About us</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolor voluptate nesciunt consectetur ipsam autem laborum
                    inventore molestias, quibusdam, quod quae esse doloremque
                    blanditiis laboriosam perspiciatis consequuntur, repudiandae
                    quos recusandae. Nemo!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga aut ullam fugit ab neque sit consectetur dolore dolores
                    architecto temporibus, deleniti ducimus quis dolor
                    perspiciatis quidem eligendi officia in obcaecati.
                </p>
            </article>
        </section>
    </main>
    <main>
        <footer>
            <div class="fotos">
                <a class="pic" href="http://www.raddiscount.de/kontakt.html">
                    <img
                        src="
                https://images.unsplash.com/photo-1574965234283-2f20a4cffa43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=428&q=8"
                    />
                </a>
                <a class="pic-2" href="#">
                    <img
                        src="https://th.bing.com/th/id/R.20ccd4bb63aa59370901a0491e74eaf1?rik=yOZ%2b7zBJwAngsg&riu=http%3a%2f%2fwww.ebox-bike.de%2febox%2fprodpic%2fthemes%2fTourenraeder-101-s.JPG&ehk=WG6%2b7BMDEkF0l4dbFf5q%2fZpEAoBsSltUGzgWKdTDw20%3d&risl=&pid=ImgRaw&r=0"
                    />
                </a>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#etymology">Etymology</a></li>
                        <li><a href="#aboutus">About us</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
                <h4 id="contacts">Contacts</h4>
                <p>
                    Raddiscount Sportvertrieb, Inhaber Danuta Badziag
                    Herrenberger Str. 54/1a, 72202 Nagold, Deutschland Telefon:
                    +49-7452-60056-0, Fax: +49-7452-60056-12
                </p>
            </div>
        </footer>
    </main>
</html>
