body {
    background-color: cyan;
    color: blueviolet;
}
.mheader{
    color:brown;
    background-color: aliceblue;
}
.hfirst {
  color:red;
  background-color: aliceblue;  
}

.sectiona {
    border: 10px solid red;
    border-left: 5px dotted pink;
    border-right: 5px dotted pink;
    margin: 5px;
    padding: 50px;
}
.sectionb {
    border: 10px solid red;
    border-left: 5px dotted pink;
    border-right: 5px dotted pink;
    margin: 5px;
    padding: 50px;
}
.sectionc {
    border: 10px solid red;
    border-left: 5px dotted pink;
    border-right: 5px dotted pink;
    margin: 5px;
    padding: 50px;
}
.pic {
    width: auto;
    margin: 50px 20px;
    float: right;
    padding: 50px;;
}
.fotos{
    display: flex;
}
.pic-2{
    margin: auto 0
    ;
}